PORT=4000
DB_PORT=5432

POSTGRES_DB=service_db
POSTGRES_USER=rootdb
POSTGRES_PASSWORD=rootdb1234
DATABASE_URL="postgresql://rootdb:rootdb1234@database:5432/service_db"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
